{
    "compilerOptions": {
        "target": "es2020",
        "module": "commonjs",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist",
        "resolveJsonModule": true,
        "noImplicitAny": false,
        "allowJs": true,
        "strict": false
    },
    "include": ["scripts/**/*"]
}
